# .env
PORT=3000
NODE_ENV=development

# Application Configuration
APP_URL=http://localhost:3000
APP_NAME=Daladala Smart

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=daladala_smart
DB_PORT=3306

# JWT Configuration
JWT_SECRET=vJaYm5FmHlhaTTdIPR3Ef6bXIheV80aRhXwW8ieGwHw
JWT_EXPIRATION=86400 # 24 hours in seconds

# ZenoPay Configuration
ZENOPAY_API_KEY=XB928pO2vf1logEwEaJSTsYeBr4LhuX9HxffvoUZA64umcHZljS3iRNARKSbPkpLVk4WjNlx9GGy8mgT4TjabQ
ZENOPAY_WEBHOOK_URL=http://localhost:3000/api/payments/webhook/zenopay

# Email Configuration (for notifications)
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=noreply@digitalawards.co.tz
EMAIL_PASS=36W/P&jM*L+9R27
EMAIL_FROM_NAME=Daladala Smart

FRONTEND_URL=http://daladalasmart.com/

# SMS Configuration (optional for OTP)
NEXT_SMS_AUTHORIZATION=Basic bXNpbHUyMTpwYXNzdzByZEAyMDI1
NEXT_SMS_API_URL=https://messaging-service.co.tz/api/sms/v1/text/single
NEXT_SMS_SENDER_ID=msilu21

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes